#spring.jpa.show-sql=true
#Use H2 (for development!)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Use MySQL (for production!)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ajf
#spring.datasource.username=root
#spring.datasource.password=1234

